{
  "name": "dev-pathzen-api.in",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.10",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
